<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>   
    *{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1
    {
      background-color: green;
      text-align: left;
      color: turquoise;
    }
    #the
    {
      color: white;
    }

    h2
    {
      color: white;
      text-align: center;
      background-color: blue;
      font-style: italic;
    }
    h3
    {
      color: black;
      background-color: lightskyblue;
      text-align: right;
      text-decoration: underline;
    }
    html, body
    {
      width: 100%;
      height: 100%;
    }

  </style>
  <title>Document</title>
</head>
<body>
  <h1><span id="the">The</span>CornerStore</h1>
  <h2>Offered products</h2>
  <h3>Contact us</h3>


  <div>
  <input id='btnBuscar'
  type="button" name="btnBuscar"
  value="Buscar">
  </div>
  <div>
  <input id='btnAyuda'
  type="button" name="btnAyuda"
  value="?">
  </div>
  <div>
  <input id='btnLogin'
  type="button" name="btnLogin"
  value="Iniciar Sesión">
  </div>
  
</body>
</html>